sportstracker/src/main/resources/xml/exercises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="exercise-list">
		<xs:annotation>
			<xs:documentation>This element contains all exercise elements of all sport types.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="exercise" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>This element contains all informations about one one single exercise.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int">
								<xs:annotation>
									<xs:documentation>The unique ID of the exercise.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="sport-type-id" type="xs:int">
								<xs:annotation>
									<xs:documentation>The ID of the sport type of the exercise.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="sport-subtype-id" type="xs:int">
								<xs:annotation>
									<xs:documentation>The ID of the sport subtype of the exercise.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="date" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>The date and time of the exercise start (format 'yyyy-mm-ddThh:MM:ss').</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="duration" type="xs:int">
								<xs:annotation>
									<xs:documentation>The duration of the exercise in seconds.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="intensity">
								<xs:annotation>
									<xs:documentation>Intensity of the exercise.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="MINIMUM"/>
										<xs:enumeration value="LOW"/>
										<xs:enumeration value="NORMAL"/>
										<xs:enumeration value="HIGH"/>
										<xs:enumeration value="MAXIMUM"/>
										<xs:enumeration value="INTERVALS"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="distance" type="xs:float">
								<xs:annotation>
									<xs:documentation>The distance of the exercise in kilometers.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="avg-speed" type="xs:float">
								<xs:annotation>
									<xs:documentation>The average speed of the exercise in kilometers per hour.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="avg-heartrate" type="xs:int" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The average heartrate of the exercise in beats per minute (optional).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ascent" type="xs:int" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The ascent (climbed height) of the exercise in meters (optional).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="calories" type="xs:int" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The calories consumed by the exercise (optional).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="hrm-file" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The filename of the heartrate monitor file of the exercise (optional).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="equipment-id" type="xs:int" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The unique ID of the equipment used in this exercise (optional).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="comment" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The comment for the exercise (e.g. tour description) (optional).</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
