sportstracker/src/main/resources/xml/notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="note-list">
        <xs:annotation>
            <xs:documentation>This element contains all note entries of the user.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="note" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>This element contains one single note entry.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int">
                                <xs:annotation>
                                    <xs:documentation>The unique ID of the note entry.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="date" type="xs:dateTime">
                                <xs:annotation>
                                    <xs:documentation>The date and time of the note entry (format 'yyyy-mm-ddThh:MM:ss').</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="text" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>The text of the note.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
