sportstracker/src/main/resources/xml/weights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="weight-list">
        <xs:annotation>
            <xs:documentation>This element contains all body weight entries of the user.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="weight" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>This element contains one single body weight entry.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int">
                                <xs:annotation>
                                    <xs:documentation>The unique ID of the weight entry.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="date" type="xs:dateTime">
                                <xs:annotation>
                                    <xs:documentation>The date of the weight entry (format 'yyyy-mm-ddThh:MM:ss').</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="value" type="xs:float">
                                <xs:annotation>
                                    <xs:documentation>The body weight value in kilograms.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="comment" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>The optional comment for this weight entry.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
